'use strict';

const newArticle = {
  title: `Разное`,
  announce: `Помните, небольшое количество ежедневных упражнений лучше, чем один раз, но много. Собрать камни бесконечности легко, если вы прирожденный герой.`,
  fullText: `Программировать не настолько сложно, как об этом говорят. Вы можете достичь всего. Стоит только немного постараться и запастись книгами. Первая большая ёлка была установлена только в 1938 году. Рок-музыка всегда ассоциировалась с протестами. Так ли это на самом деле? Помните, небольшое количество ежедневных упражнений лучше, чем один раз, но много.`,
  сategory: [`Иное`],
};

const validArticle = {
  title: `Это`,
  announce: `валидный`,
  fullText: `объект`,
  сategory: `объявления`,
};

const invalidArticle = {
  title: `Это невалидный`,
  announce: `объект объявления`,
  fullText: `без поля сategory`,
};

const newComment = {
  text: `Валидному комментарию достаточно этого поля`,
};

module.exports = {
  newArticle,
  validArticle,
  invalidArticle,
  newComment,
};
