"use strict";

const express = require(`express`);
const request = require(`supertest`);

const category = require(`./category`);
const DataService = require(`../data-service/category`);

const {HttpCode} = require(`../../constants`);

const mockData = [
  {
    id: `OAsPMB`,
    title: `Кино`,
    announce: `Этот смартфон — настоящая находка. Большой и яркий экран, мощнейший процессор — всё это в небольшом гаджете. Это один из лучших рок-музыкантов. Бороться с прокрастинацией несложно. Просто действуйте. Маленькими шагами.  Из под его пера вышло 8 платиновых альбомов.`,
    fullText: `Собрать камни бесконечности легко, если вы прирожденный герой. Игры и программирование разные вещи. Не стоит идти в программисты, если вам нравится только игры. Рок-музыка всегда ассоциировалась с протестами. Так ли это на самом деле? Как начать действовать? Для начала просто соберитесь. Золотое сечение — соотношение двух величин, гармоническая пропорция. Ёлки — это не просто красивое дерево. Это прочная древесина. Бороться с прокрастинацией несложно. Просто действуйте. Маленькими шагами. Помните, небольшое количество ежедневных упражнений лучше, чем один раз, но много. Освоить вёрстку несложно. Возьмите книгу новую книгу и закрепите все упражнения на практике. Достичь успеха помогут ежедневные повторения. Процессор заслуживает особого внимания. Он обязательно понравится геймерам со стажем. Вы можете достичь всего. Стоит только немного постараться и запастись книгами.`,
    createdDate: 1609518904524,
    сategory: [`Животные`, `Посуда`],
    comments: [
      {
        id: `UWwNfW`,
        text: ` Это где ж такие красоты? Хочу такую же футболку :-)`,
      },
      {
        id: `ZAECEg`,
        text: `Согласен с автором! Мне кажется или я уже читал это где-то? Давно не пользуюсь стационарными компьютерами. Ноутбуки победили.`,
      },
      {id: `1plIZL`, text: ` Согласен с автором! Хочу такую же футболку :-)`},
      {id: `J8KzQl`, text: `Это где ж такие красоты?`},
      {
        id: `-Wy1Vw`,
        text: `Согласен с автором! Мне не нравится ваш стиль. Ощущение, что вы меня поучаете. Давно не пользуюсь стационарными компьютерами. Ноутбуки победили.`,
      },
    ],
  },
  {
    id: `SG1xWF`,
    title: `Без рамки`,
    announce: `Это один из лучших рок-музыкантов. Вы можете достичь всего. Стоит только немного постараться и запастись книгами. Альбом стал настоящим открытием года. Мощные гитарные рифы и скоростные соло-партии не дадут заскучать. Освоить вёрстку несложно. Возьмите книгу новую книгу и закрепите все упражнения на практике. `,
    fullText: `Вы можете достичь всего. Стоит только немного постараться и запастись книгами. Освоить вёрстку несложно. Возьмите книгу новую книгу и закрепите все упражнения на практике. Простые ежедневные упражнения помогут достичь успеха. Игры и программирование разные вещи. Не стоит идти в программисты, если вам нравится только игры. Как начать действовать? Для начала просто соберитесь.`,
    createdDate: 1613152873898,
    сategory: [`Игры`, `Журналы`],
    comments: [
      {
        id: `xdqsrJ`,
        text: `Это где ж такие красоты? Мне кажется или я уже читал это где-то?`,
      },
    ],
  },
  {
    id: `QASPV3`,
    title: `Разное`,
    announce: `Помните, небольшое количество ежедневных упражнений лучше, чем один раз, но много. Собрать камни бесконечности легко, если вы прирожденный герой. Бороться с прокрастинацией несложно. Просто действуйте. Маленькими шагами. Программировать не настолько сложно, как об этом говорят. Он написал больше 30 хитов.`,
    fullText: `Программировать не настолько сложно, как об этом говорят. Вы можете достичь всего. Стоит только немного постараться и запастись книгами. Первая большая ёлка была установлена только в 1938 году. Рок-музыка всегда ассоциировалась с протестами. Так ли это на самом деле? Помните, небольшое количество ежедневных упражнений лучше, чем один раз, но много. Простые ежедневные упражнения помогут достичь успеха.  Альбом стал настоящим открытием года. Мощные гитарные рифы и скоростные соло-партии не дадут заскучать.`,
    createdDate: 1612374914574,
    сategory: [`Посуда`, `Игры`],
    comments: [
      {
        id: `6xx3Y5`,
        text: `Плюсую, но слишком много буквы! Совсем немного... Это где ж такие красоты?`,
      },
      {id: `HhJLOV`, text: `Совсем немного...`},
      {id: `PdwO5p`, text: `Планируете записать видосик на эту тему?`},
      {
        id: `l1kzFy`,
        text: `Плюсую, но слишком много буквы! Согласен с автором!`,
      },
      {
        id: `K3QZit`,
        text: `Хочу такую же футболку :-) Давно не пользуюсь стационарными компьютерами. Ноутбуки победили.`,
      },
    ],
  },
];

const app = express();
app.use(express.json());
category(app, new DataService(mockData));

describe(`API returns category list`, () => {
  let response;

  beforeAll(async () => {
    response = await request(app).get(`/categories`);
  });

  test(`Status code 200`, () => expect(response.statusCode).toBe(HttpCode.OK));

  test(`Returns list of 4 categories`, () =>
    expect(response.body.length).toBe(4));

  test(`Category names are "Журналы", "Игры", "Животные", "Посуда"`, () =>
    expect(response.body).toEqual(
        expect.arrayContaining([`Журналы`, `Игры`, `Животные`, `Посуда`])
    ));
});
